CONFIG_ZMK=y
CONFIG_ZMK_KEYBOARD_NAME="Seagull"

# ===== ZMK Studio =====
CONFIG_ZMK_STUDIO=y
CONFIG_ZMK_STUDIO_LOCKING=n

# ===== Display =====
CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y

# ===== Encoder =====
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
