CONFIG_ZMK_KEYBOARD_NAME="Seagull"
CONFIG_ZMK_STUDIO=y

CONFIG_ZMK_USB=y
CONFIG_ZMK_USB_HID_BOOT=y

CONFIG_ZMK_DISPLAY=y
CONFIG_SSD1306=y

CONFIG_ZMK_ENCODER=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
